<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: "fonti";
      src: url("fonts/Roboto-Thin.ttf");
     }
     body {
      font-family: "fonti";
      background: linear-gradient (297.24deg, #E8EFFC 8.25%, #FFFFFF 91.76%);
      padding: 0;

     }


    
    h2 {
      text-align: center;
      opacity: 0.7;
      font-size: 45.07px;
      line-height: 52.82px;
      margin-top: 100px;
      
      
    }

    .card1 {
      width: 296.55px;
      height: 356px;
      box-shadow: 0.82px 1.65px 2.47px 0px #00000019;
      border-radius: 4.94px;
      margin-left: 210px;
      font-family: "fonti";

      
      
    }

    .h4 {
      font-size: 26.36px;
      line-height: 31.3px;
      font-family: "fonti";
      margin: 0;
      margin-top: 40px;
      margin-left: 100px;
      color: #43484D;
      
     

    }

    .ptag1 {
      font-size: 13.18px;
      line-height: 20.59px;
      color: #86939E;
      margin-left: 10px;
      text-align: center;


    }

    .ptag2 {
      font-size: 42.83px;
      line-height: 47.78px;
      color: #7DC855;
      font-family:"fonti";
      margin: 0;
      margin-left: 30px;
      margin-top: 30px;
      
    
      
      

    }

    .ptag3 {
    font-size: 11.53px;
    line-height: 16.47px;
    color: #86939E;
    margin-top: 30px;
    margin-left: 30px;
    

    
  }

  .div1 {
    display: flex;
    
  }


  
  .hr1 {
    color: #E1E8EE;
    opacity:20%;
    }


    .btn1 {
      width: 245px;
      height: 49.42px;
      background-color: #7DC855;
      border: 0;
      color: white;
      margin-top: 15px;
      margin-left: 25px;
      
    }

    


  
    .card2 {
      width: 296.55px;
      height: 356px;
      border: 1.65px solid #358ED736;
      box-shadow: 0.82px 1.65px 2.47px 0px #00000019;
      position:absolute;
      left: 540.73px;
      bottom: 97.40px;
      border-radius: 4.94px;
      
    }

    .img {
      position: absolute;
      right: 0;
      
    }

    .img2 {
      position: absolute;
      right: 0;
      padding: 5px;
    }

    .h44 {
      font-size: 26.36px;
      line-height: 31.3px;
      text-align: center;
      font-family: "fonti";
    }

    .ptag4 {
      text-align: center;
      font-size: 13.18px;
      line-height: 20.59px;
      color: #86939E;
      position: absolute;
      top: 70px;
      right: 0;
      left: 15px;
 
    }

    .ptag5 {
      font-size: 42.83px;
      line-height: 47.78px;
      text-align: center;
      position: absolute;
      left: 30px;
      top: 170px;
      color: #43484D;
      font-family:"fonti";
      position: absolute;
    }

    .img3 {
      position: absolute;
      bottom: 124px;
      left: 17px;
    }

    .ptag6 {
      font-size: 11.53px;
    line-height: 16.47px;
    text-align: left;
    color: #86939E;
    position: absolute;
    right: 0;
    bottom: 80px;
    left: 120px;

    }

    .btn2 {
      width: 245px;
      height: 49.42px;
      background-color: #7DC855;
      position: absolute;
      bottom:15px;
      left: 20px;
      border: 0;
      color: white;
      font-family: "fonti";
    }

    

    .card3 {
      width: 296.55px;
      height: 356px;
      border: 1.65px solid #358ED736;
      box-shadow: 0.82px 1.65px 2.47px 0px #00000019;
      position:absolute;
      right: 200px;
      bottom: 97.40px;
      border-radius: 4.94px;
    }

    .h444 {
      font-size: 26.36px;
      line-height: 31.3px;
      text-align: center;
      font-family: "fonti";
    }

    .ptag7 {
      text-align: center;
      font-size: 13.18px;
      line-height: 20.59px;
      color: #86939E;
      position: absolute;
      top: 70px;
      right: 0;
      left: 15px;
 
    }

    .ptag8 {
      font-size: 42.83px;
      line-height: 47.78px;
      text-align: center;
      position: absolute;
      left: 30px;
      top: 170px;
      color: #43484D;
      font-family:"fonti";
      position: absolute;
    }

    .img4 {
      position: absolute;
      bottom: 124px;
      left: 17px;
    }

    .ptag9 {
      font-size: 11.53px;
    line-height: 16.47px;
    text-align: left;
    color: #86939E;
    position: absolute;
    right: 0;
    bottom: 80px;
    left: 120px;

    }

    .btn3 {
      width: 245px;
      height: 49.42px;
      background-color: #7DC855;
      position: absolute;
      bottom:15px;
      left: 20px;
      border: 0;
      color: white;
      font-family: "fonti";
    }

    
    
  </style>
</head>
<body>
    <h2>Choose Your License</h2>
      
    <div class="card1">
        
     <br> <h4 class="h4">Personal</h4>
          
        <p class="ptag1">Just started using awesome Module.<br> Great way to boost the hard designing or<br> prototyping process. </p>
            <hr  class="hr1">

       <div class="div1">    

          <p class="ptag2">Free</p>
              
          <p class="ptag3">Per month billed annualy<br> or $250 from month to<br> month</p>
      </div>
        
      <div class="div2">
            <button class="btn1">Get it</button>
          </div>
            </div>

          <div class="card2">

          <img src="Background.png" class="img">

        <img src="Icon.png" class="img2">

     <br> <h4 class="h44">Agency</h4>

    <p class="ptag4">Also a perfect tool for creative studios <br> and freelancers</p>

  <img src="$.png" class="img3">

<p class="ptag5">123</p>

  <p class="ptag6">Per month billed annualy <br> or €250 from month to <br> month</p>

    <button class="btn2">Buy now</button>

    </div>

      <div class="card3">

        <h4 class="h444">Unlimited</h4>

          <p class="ptag7">Living in today's metropolitan world of <br> cellular phones, mobile computers</p>

            <img src="$.png" class="img4">

              <p class="ptag8">232</p>

                <p class="ptag9">Per month billed annualy <br> or €250 from month to <br> month</p>

                  <button class="btn3">Buy now</button>
      </div>
</body>
</html>